<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Trending Now</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="open_text">Touch To \n See What\'s Trending</string>

    <color name="twit_blue">#3CF</color>
    <color name="white">#FFF</color>
    <color name="clear">#00000000</color>

    <string name="title_activity_trend_home">Trending Now</string>
    <string name="title_section1">Worldwide</string>
    <string name="title_section2">United States</string>
    <string name="title_section3">My Area</string>

</resources>
